<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <ul class = "nav navbar-nav">
            <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>
        </ul>
    </div>
</nav>
 
 
<div class="row d-flex justify-content-center">
    <div class="col-lg-4">
        <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
        <form #registerform="ngForm" (ngSubmit)="trainerLogin()">
          <small class="text-danger">{{message}}</small>
        
          <div class="form-group">
            <label for="emailID"> EmailID: </label>
            <input class="form-control" type="text" [(ngModel)]="trainer.emailID" name="emailID" id="emailID" required
                placeholder="Enter your EmailID" />
            <div id="errFirst"></div>
        </div>

        <div class="form-group">
            <label for="password"> Password: </label>
            <input class="form-control" type="password" [(ngModel)]="trainer.password" name="password" id="password" required
                placeholder="Enter your Password" />
            <div id="errFirst"></div>
        </div>
          
          <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>
             <div style="text-align: right;">
              <a routerLink="/trainerregister" routerLinkActive="active" class="nav-link" ><b style="color:mediumblue">Not a user yet?</b><b style="color: red;">Register now</b></a></div>
              <div><a routerLink="/forgotpassword" routerLinkActive="active" class="nav-link" ><b style="color:blue;">Forgot Password</b></a></div>
  
        </form></div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="copyright"style="text-align:center"><b style="color: oldlace;">&reg;All rights reserved</b></div>
  </div>
   
  
  
         
          

