<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>        
    
  <div class="container">
    <div class="row">
        <div class="col-md-6">
            <form>
            <fieldset>
                <legend class="text-center">Update Course</legend>
            <div class="form-group">
              <label for="courseName"> CourseName: </label>
                 <input required type="text" [(ngModel)]="course.courseName" name="courseName" id="courseName"
                   class="form-control phone" maxlength="28" placeholder="Enter the CourseName" />
                     </div>
             <div class="form-group">
                <label for="courseFees">CourseFees: </label>
                 <input required type="text" [(ngModel)]="course.courseFees" name="courseFees" id="courseFees"
                 class="form-control phone" maxlength="28" placeholder="Enter the CourseFees"/>
                     </div>
       
             <div class="form-group">
               <label for="courseDuration"> CourseDuration: </label>
                 <input required type="text" [(ngModel)]="course.courseDuration" name="courseDuration" id="courseDuration" 
                 class="form-control phone" maxlength="28" placeholder="Enter the CourseDuration"/>
                     </div>
                     <div class="form-group">
                        <button class="btn btn-success" type="submit"  (click)="updateCourse()">Update</button>
                    </div>
                </fieldset>
            </form>
        </div>
     </div>
</div>

     <div class="container-fluid">
       <ul class = "nav navbar-nav">
            <li class = "nav-item">
              <a routerLink="/courseList" routerLinkActive="active" class="nav-link" >Course List</a>
            </li>
            <li class = "nav-item">
               <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" >Home</a>
            </li>
                   
                </ul>
                <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
                </div>

