<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">

 <div class="container-fluid">    
       <ul class = "nav navbar-nav">
        <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
        </ul>
</div>
</nav>
<div class="about-section">
    <h1>About Us </h1>
    <p> A Student Management System is also known as a Student Information System (SIS)</p>
    <p>The main objective of the Student Management System is to manage the details of Students, 
        Trainer,Cources, Logins,Fees. </p>
    <p>SMS is used for making the process of managing information easier and to also make it accessible.</p>
</div>
