<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!--<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black"></nav>-->

 <div class="container-fluid">    
       <ul class = "nav navbar-nav">
        <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
        </ul>
</div>
<div class="about-section">
    <h1>About Us </h1>
    <p> A Student Management System is also known as a Student Information System (SIS)</p>
</div>
