<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
         
    <ul class = "nav navbar-nav">
        <li class = "nav-item">
            <a routerLink="/viewcourseList" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">View Courses </p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/studentlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Student Details </p></a>
        </li>
    </ul>

    <button (click)="logOut()"class="btn btn-danger navbar-btn">LogOut</button>
    </div>
</nav>
