<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button> 
        
        <ul class = "nav navbar-nav">
            <li class = "nav-item">
                <a routerLink="/studenthome" routerLinkActive="active" class="nav-link" >Home</a>
             </li>
        </ul>
        <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h2 style="text-align:center;"class="fw-bold mb-5"><b style="color:rgb(205, 0, 113)">Course Details</b></h2>
            <table #tableform class = "table table-striped">
                <thead>
                    <tr>
                        <th>CourseID</th>
                        <th>CourseName</th>
                        <th>CourseFees</th>
                        <th>CourseDuration</th>
                        
                    </tr>
                </thead>
        <tbody>
            <tr *ngFor="let course of viewcourseList">
                <td>{{course.courseId}}</td>
                <td>{{course.courseName}}</td>
                <td>{{course.courseFees}}</td>
                <td>{{course.courseDuration}}</td>
                <td><button (click)="addCart(course.courseId)"class="btn btn-info navbar-btn">AddToCart</button></td>
                <td></td>    
            </tr>
        </tbody>
    </table>
 </div>
</div>


<!--<div class="form-group">
    <input class="btn btn-primary" type="submit" name="submit_reg" value="Pay" (click)="addPayment">
</div>-->