<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button> 
        <ul class = "nav navbar-nav">
            <li class = "nav-item">
                <a routerLink="/studenthome" routerLinkActive="active" class="nav-link" >Home</a>
             </li>
        </ul>
        <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h2 style="text-align:center;"class="fw-bold mb-5"><b style="color:rgb(205, 0, 113)">Payment Details</b></h2>
            <table #tableform class = "table table-striped">
                <thead>
                    <tr>
                        <th>PaymentId</th>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>CourseName</th>
                        <th>TotalAmount</th>
                        <th>PaidDate</th>
                        
                    </tr>
                </thead>
        <tbody>
            <tr *ngFor="let payment of paymentList">
                <td>{{payment.paymentId}}</td>
                <td>{{payment.firstName}}</td>
                <td>{{payment.lastName}}</td>
                <td>{{payment.courseName}}</td>
                <td>{{payment.totalAmount}}</td>
                <td>{{payment.paidDate}}</td>
            </tr>
        </tbody>
    </table>
 </div>
</div>

    