
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
  <div class="container-fluid">    
    <ul class = "nav navbar-nav">
      <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>
    </ul>
  </div>
</nav>
<!--<div style="background-image: url('..\assets\login.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;"></div>-->
<!--<img src="..\assets\login.jpg"/>-->

  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="col-lg-4">
        <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
        <form #registerform="ngForm" (ngSubmit)="adminLogin()">
          <small class="text-danger">{{message}}</small>

          <div class="form-group">
            <label for="adminEmailId"> Email: </label>
            <input required type="email" [(ngModel)]="admin.adminEmailId" name="EmailId" id="EmailId" 
              class="form-control phone" maxlength="28" placeholder="Enter the EmailId"/>
                  </div>
         <div class="form-group">
            <label for="adminPassword">Password: </label>
            <input required type="password" [(ngModel)]="admin.adminPassword" name="Password" id="Password" 
            class="form-control phone" maxlength="28" placeholder="Enter the Password"/>
          </div>

          <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>
          
             <div style="text-align: right;">
              <a routerLink="/adminregister" routerLinkActive="active" class="nav-link" ><b style="color:mediumblue">Not a user yet?</b><b style="color: red;">Register now</b></a></div>
              <div>
                <a routerLink="/forgotpassword" routerLinkActive="active" class="nav-link" ><b style="color:blue;">Forgot Password</b></a></div>
  
        </form></div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="copyright"style="text-align:center"><b style="color: oldlace;">&reg;All rights reserved</b></div>
  </div>

   
  
  
         
          
