<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
         
    <ul class = "nav navbar-nav">
        <li class = "nav-item">
            <!--<a routerLink="/viewcourseList" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">View Courses </p></a>-->
           <button (click)="viewcourseList()"class="btn btn-danger navbar-btn">Courses</button>
        </li>
        <li class = "nav-item">
           <!-- <a routerLink="/profile" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Profile </p></a>-->
            <button (click)="studentProfile()"class="btn btn-danger navbar-btn">Profile</button>
        </li>
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">LogOut</button>
    </div>
</nav>