<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button onclick="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
  
  <ul class = "nav navbar-nav">
    
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>
  
     <button id="home"(click)="studentProfile()"> <i  class="bi bi-person"></i>Profile</button>
  
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
  </nav>

<div class="container">
 <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Valid information to make the payment <span class="req"><small>
                                required *</small></span></legend>
                        
                    <div class="form-group">
                        <label for="firstName"><span class="req">* </span> FirstName: <small>This will be your login user
                                name</small> </label>
                        <input required type="text" [(ngModel)]="payment.firstName" name="firstname" id="firstname"
                            class="form-control phone" maxlength="28" placeholder="Enter your firstname..." />
                    </div>
                    <div class="form-group">
                        <label for="lastName"><span class="req">* </span> LastName: </label>
                        <input class="form-control" type="text" [(ngModel)]="payment.lastName" name="lastname" id="lastname" required
                            placeholder="Enter your lastName" />
                        <div id="errFirst"></div>
                    </div>
                    <div class="form-group">
                        <label for="courseName"><span class="req">* </span> CourseName: </label>
                           <input required type="text" [(ngModel)]="payment.courseName" name="text" id="text"
                             class="form-control phone" maxlength="28" placeholder="Enter your CourseName" />
                               </div>

                               <div class="form-group">
                                <label for="totalAmount"><span class="req">* </span> TotalAmount: </label>
                                   <input required type="number" [(ngModel)]="payment.totalAmount" name="number" id="number"
                                     class="form-control phone" maxlength="28" placeholder="Enter the Total Amount" />
                                       </div>
                                       
                                    <div class="form-group">
                                        <input class="btn btn-success" type="submit" name="submit_reg" value="Pay" (click)="addPayment(studentId)">
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                     </div>
                </div>
                    
                    
                