

<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
         
    <ul class = "nav navbar-nav">
        <li class = "nav-item">
            <a routerLink="/createCourse" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add Course </p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/studentlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Student Details </p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/trainerlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Trainer Details </p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/paymentlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Payement Details </p></a>
        </li>
        
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

