<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
<div class="container-fluid">  
    <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
    <ul class = "nav navbar-nav">
        <!--<button id="home"(click)="home()"><i   class="fa fa-home" ></i>Home</button>-->
        <button id="home"(click)="contactUs()"> <i class="button-right"></i>Contact</button>
        <!--<button id="home"(click)="studentProfile()"> <i  class="bi bi-person"></i>Profile</button>-->
    </ul>

    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
</div>
</nav>
        <div class="col-md-8">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex flex-row align-items-center back"><i class="fa fa-long-arrow-left mr-1 mb-1"></i>
                    <button class="btn" id="b1"(click)="backToStudentHome(student.studentId)"><i class="fa fa-home"></i>Home</button>                 
                </div>

                 <h6 class="text-right"><button>Edit Profile</button></h6>
            </div>

<div class="container">
     <div class="row">
        <div class="col-md-6">
            <form>     
                <div class="form-group">
                    <label for="firstName"> FirstName: </label>
                    <input required type="text" [(ngModel)]="student.firstName" name="name" id="name"
                        class="form-control phone" maxlength="28" placeholder="Enter your firstname..." />
                </div>
                <div class="form-group">
                    <label for="lastName">LastName: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.lastName" name="lastname" id="lastname" required
                        placeholder="Enter your lastName" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="gender"> Gender: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.gender" name="gender" id="gender" required
                        placeholder="Enter your Gender" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="phoneNumber"> PhoneNumber: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.phoneNumber" name="phoneNumber" id="phoneNumber" required
                        placeholder="Enter your phoneNumber" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="address"> Address: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.address" name="address" id="address" required
                        placeholder="Enter your Address" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="district"> District: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.district" name="district" id="district" required
                        placeholder="Enter your District" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="pinCode"> PinCode: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.pinCode" name="pinCode" id="pinCode" required
                        placeholder="Enter your PinCode" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="state"> State: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.state" name="state" id="state" required
                        placeholder="Enter your State" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="country"> Country: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.country" name="country" id="country" required
                        placeholder="Enter your Country" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="emailID"> EmailID: </label>
                    <input class="form-control" type="text" [(ngModel)]="student.emailID" name="emailID" id="emailID" required
                        placeholder="Enter your EmailID" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <label for="password"> Password: </label>
                    <input class="form-control" type="password" [(ngModel)]="student.password" name="password" id="password" required
                        placeholder="Enter your Password" />
                    <div id="errFirst"></div>
                </div>

                <div class="form-group">
                    <div class="mt-5 text-right">
                        <button class="btn btn-primary profile-button" type="button"(click)="saveProfile(student.studentId,student)">Save Profile</button>
                    </div>
                </div>
           </form>
        </div>
    </div>
</div>
</div>
</div>


  
