<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<ul class = "nav navbar-nav">
    <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>
        </ul>
<div class="container">

    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>
                                
                    <div class="form-group">
                        <label for="firstName"><span class="req">* </span> firstName: <small>This will be your login user
                                name</small> </label>
                        <input required type="text" [(ngModel)]="admin.firstName" name="name" id="name"
                            class="form-control phone" maxlength="28" placeholder="Enter your firstname..." />
                    </div>
                    <div class="form-group">
                        <label for="lastName"><span class="req">* </span> lastName: </label>
                        <input class="form-control" type="text" [(ngModel)]="admin.lastName" name="lastname" id="lastname" required
                            placeholder="Enter your lastName" />
                        <div id="errFirst"></div>
                    </div>
                    <div class="form-group">
                        <label for="role"><span class="req">* </span> Role: </label>
                        <input class="form-control" type="text" [(ngModel)]="admin.role" name="role" id="role"
                            placeholder="Enter your Role" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="email"><span class="req">* </span> Email : </label>
                        <input class="form-control" type="text" [(ngModel)]="admin.adminEmailId" name="email" id="email"
                            placeholder="Enter your EmaildId" required />
                        <div id="errLast"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password"><span class="req">* </span> Passsword : </label>
                        <input class="form-control" type="text" [(ngModel)]="admin. adminPassword" name="password" id="password"
                            placeholder="Enter your Passsword" required />
                        <div id="errLast"></div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerAdmin()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>


