<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
  <div class="container-fluid">
      <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>        
      
      <ul class = "nav navbar-nav">
          <li class = "nav-item">
              <a routerLink="/studenthome" routerLinkActive="active" class="nav-link" >Home</a>
           </li>
      </ul>
      <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
  </div>
</nav>
  
<div class="container">

    <div class="row">
        <div class="col-md-6">
            <form>
            <fieldset>
              <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:rgb(25, 11, 100)" >Cart</b></h2>

              <div class="form-group">
                <label for="courseName"> CourseName: </label>
                 <input required type="text" [(ngModel)]="cart.courseName" name="courseName" id="courseName"
                  class="form-control phone" maxlength="28" placeholder="Enter your CourseName" />
                    </div>
               <div class="form-group">
                <button class="btn btn-success" type="submit"(click)="addCourseToCart()">Submit</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
 </div>
                        
            
                              
       
             
                   