<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
            <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Student Details</b></h2>
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>ID</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Gender</th>
                <th>PhoneNumber</th>
                <th>Address</th>
                <th>District</th>
                <th>PinCode</th>
                <th>State</th>
                <th>Country</th>
                <th>EmailID</th>

                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of studentList">
                <td>{{student.studentId}}</td>
                <td>{{student.firstName}}</td>
                <td>{{student.lastName}}</td>
                <td>{{student.gender}}</td>
                <td>{{student.phoneNumber}}</td>
                <td>{{student.address}}</td>
                <td>{{student.district}}</td>
                <td>{{student.pinCode}}</td>
                <td>{{student.state}}</td>
                <td>{{student.country}}</td>
                <td>{{student.emailID}}</td>
                
            </tr>
        </tbody>
        </table>
        </div>
    </div>
    <div class="container-fluid">
       <ul class = "nav navbar-nav">
       <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" >Home</a>
        </li>
       </ul>
    </div>

    <div class="container-fluid">
        
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>
        <button (click)="logOut()"class="btn btn-danger navbar-btn"style="width:80;height: 35;">Log out</button>   
    </div>