<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
        
    </ul>

<div class="container">

    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Valid information is required to register. <span class="req"><small>
                                required *</small></span></legend>
                        
                    <div class="form-group">
                        <label for="firstName"><span class="req">* </span> FirstName: <small>This will be your login user
                                name</small> </label>
                        <input required type="text" [(ngModel)]="trainer.firstName" name="name" id="name"
                            class="form-control phone" maxlength="28" placeholder="Enter your firstname..." />
                    </div>
                    <div class="form-group">
                        <label for="lastName"><span class="req">* </span> LastName: </label>
                        <input class="form-control" type="text" [(ngModel)]="trainer.lastName" name="lastname" id="lastname" required
                            placeholder="Enter your lastName" />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="gender"><span class="req">* </span> Gender: </label>
                        <input class="form-control" type="text" [(ngModel)]="trainer.gender" name="gender" id="gender" required
                            placeholder="Enter your Gender" />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="phoneNumber"><span class="req">* </span> phoneNumber: </label>
                        <input class="form-control" type="text" [(ngModel)]="trainer.phoneNumber" name="phoneNumber" id="phoneNumber" required
                            placeholder="Enter your phoneNumber" />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="emailID"><span class="req">* </span> EmailID: </label>
                        <input class="form-control" type="text" [(ngModel)]="trainer.emailID" name="emailID" id="emailID" required
                            placeholder="Enter your EmailID" />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="password"><span class="req">* </span> Password: </label>
                        <input class="form-control" type="password" [(ngModel)]="trainer.password" name="password" id="password" required
                            placeholder="Enter your Password" />
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerTrainer()">
                    </div>
                </fieldset>
            </form><!-- ends register form -->
            <!-- second for to fiter user-->
        </div><!-- ends col-6 -->

    </div>
</div>
