<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       <ul class = "nav navbar-nav">
        <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
        </ul>
      </div>
  </nav>

  
    <div class="row d-flex justify-content-center">
        <div class="col-lg-4">
          <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue">Register</b></h2>
          <form #registerform="ngForm" (ngSubmit)="registerStudent()">
           <div class="row">
            
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label for="firstName">FirstName </label>
                  <input type="text" name="firstName" class="form-control" placeholder="FirstName" [(ngModel)]="student.firstName" required pattern="[A-Za-z]{1,32}"#firstname="ngModel"
                  [class.is-invalid]="firstname.invalid&&firstname.touched"/>
                   <div *ngIf="firstname.errors && (firstname.invalid && firstname.touched)">
                    <small class="text-danger" *ngIf="firstname.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="firstname.errors?.['pattern']">enter a valid name</small>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label for="lastName">LastName </label>
                  <input type="text" name="lastName" class="form-control" placeholder="LastName"[(ngModel)]="student.lastName" pattern="[A-Za-z]{1,32}"#lastname="ngModel"
                  [class.is-invalid]="lastname.invalid"/>
                  <div *ngIf="lastname.errors ">
                    <small class="text-danger" *ngIf="lastname.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="lastname.errors?.['pattern']">enter a valid name</small>
                  </div>
                 </div>
              </div>

            <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label for="gender">Gender: </label>
            <div class="select">
               <select [(ngModel)]="student.gender" name="gender"placeholder="Gender"><option *ngFor = "let gender of genders">{{gender}}</option></select>
             </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="phoneNumber">PhoneNumber: </label>
              <input type="text" name="phoneNumber" class="form-control" placeholder="Phone Number"[(ngModel)]="student.phoneNumber" required pattern="[789][0-9]{9}"#phonenumber="ngModel"
              [class.is-invalid]="phonenumber.invalid&&phonenumber.touched"/>
               <div *ngIf="phonenumber.errors && (phonenumber.invalid && phonenumber.touched)">
                <small class="text-danger" *ngIf="phonenumber.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="phonenumber.errors?.['pattern']">enter a valid phone number</small>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="address">Address: </label>
              <input type="text" name="address" class="form-control" placeholder="Address"[(ngModel)]="student.address" #address="ngModel"
              [class.is-invalid]="address.invalid"/>
              <div *ngIf="address.errors ">
                <small class="text-danger" *ngIf="address.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="address.errors?.['pattern']">enter a valid address</small>
              </div>
             </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="district">District: </label>
              <input type="text" name="district" class="form-control" placeholder="District" [(ngModel)]="student.district" required pattern="[a-zA-Z'-'\s]*"#district="ngModel"
              [class.is-invalid]="district.invalid&&district.touched"/>
              <div *ngIf="district.errors && (district.invalid && district.touched)">
                <small class="text-danger" *ngIf="district.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="district.errors?.['pattern']">enter a valid district</small>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="pinCode">PinCode: </label>
              <input type="text" name="pinCode" class="form-control" placeholder="PinCode" [(ngModel)]="student.pinCode"pattern="[0-9]{6}"#pincode="ngModel"
              [class.is-invalid]="pincode.invalid&&state.touched"/>
              <div *ngIf="pincode.errors && (pincode.invalid && pincode.touched)">
                <small class="text-danger" *ngIf="pincode.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="pincode.errors?.['pattern']">enter a valid pincode</small>
              </div>
             </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="state">State: </label>
              <input type="text" name="state" class="form-control" placeholder="State"[(ngModel)]="student.state"required  pattern="[a-zA-Z'-'\s]*"#state="ngModel" 
              [class.is-invalid]="state.invalid&&state.touched"/>
              <div *ngIf="state.errors && (state.invalid && state.touched)">
                <small class="text-danger" *ngIf="state.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="state.errors?.['pattern']">enter a valid state</small>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="country">Country: </label>
              <input type="text" name="country" class="form-control" placeholder="Country"[(ngModel)]="student.country"required  pattern="[a-zA-Z'-'\s]*"#country="ngModel" 
              [class.is-invalid]="country.invalid&&country.touched"/>
              <div *ngIf="country.errors && (country.invalid && country.touched)">
                <small class="text-danger" *ngIf="country.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="country.errors?.['pattern']">enter a valid country</small>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline mb-4">
                <label for="emailID">Email: </label>
                <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="student.emailID" required pattern="[A-Za-z0-9._%+-]{2,}@[a-zA-Z]{1,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
                #email="ngModel"
                [class.is-invalid]="email.invalid&&email.touched"/>
                <div *ngIf="email.errors && (email.invalid && email.touched)">
                  <small class="text-danger" *ngIf="email.errors?.['required']">email id is required</small>
                  <small class="text-danger"*ngIf="email.errors?.['pattern']">enter valid email id</small>
                </div>
              </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="form-outline mb-4">
                    <label for="password">Password: </label>
                    <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="student.password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                    #password="ngModel"          
                    [class.is-invalid]="password.invalid&&password.touched"/>
                    <div *ngIf="password.errors && (password.invalid && password.touched)">
                      <small class="text-danger" *ngIf="password.errors?.['required']">password is required</small>
                      <small class="text-danger"*ngIf="password.errors?.['pattern']">must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</small>
                    </div>
                  </div>
                </div>
            
                <button [disabled]="registerform.form.invalid"type="submit" class="btn btn-primary btn-block mb-4">Register </button>
                <div style="text-align: right;">
                    <a routerLink="/studentlogin" routerLinkActive="active" class="nav-link" ><b style="color:mediumblue">Already a user?</b> <b style="color: red;">Login now</b></a>
                </div>
                </div>
                </form>
             </div>
             </div>
                   <br>
                   <br><br><br>
            <span id="copyright"style="text-align:center"><b style="color:rgb(92, 0, 205);">&reg;All rights reserved</b></span> 







                    

                    

                    

                    

                    

                    