<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
  <div class="container-fluid">
      <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   
  <ul class = "nav navbar-nav">
    <li class = "nav-item">
      <a routerLink="/courseList" routerLinkActive="active" class="nav-link" >Course List</a>
    </li>
    <li class = "nav-item">
       <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" >Home</a>
    </li>
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
  </div>
</nav>
  

<div class="container">
  <div class="card">
    <div class="card-body">
      <div class="col-md-6 offset-md-3">
        <h3>ADD COURSE </h3>
        <form (ngSubmit) = "onSubmit()"style="background-color:#E6E6FA"#createcourseform="ngForm">

          <div class="form-group">
              <label for="courseName">CourseName </label>
            <input type="text" name="courseName" class="form-control" placeholder="CourseName"[(ngModel)]="course.courseName" pattern="[A-Za-z]{1,32}"#coursename="ngModel"
            [class.is-invalid]="coursename.invalid"/>
            <div *ngIf="coursename.errors ">
              <small class="text-danger" *ngIf="coursename.errors?.['required']">required field</small>
              <!--<small class="text-danger"*ngIf="coursename.errors?.['pattern']">enter a valid name</small>-->
            </div>
           </div>
       


         <div class="form-group">
          <label for="CourseFees"> CourseFees: </label>
          <input type="number" name="courseFees" class="form-control" placeholder="CourseFees"[(ngModel)]="course.courseFees" #coursefees="ngModel"
          [class.is-invalid]="coursefees.invalid"/>
          <div *ngIf="coursefees.errors ">
          <small class="text-danger" *ngIf="coursefees.errors?.['required']">required field</small>
          <!--<small class="text-danger"*ngIf="coursefees.errors?.['pattern']">enter a valid courseFees</small>-->
        </div>
       </div>


       <div class="form-group">
        <label for="courseDuration">CourseDuration: </label>
      <input type="text" name="courseDuration" class="form-control" placeholder="CourseDuration"[(ngModel)]="course.courseDuration" #courseduration="ngModel"
      [class.is-invalid]="courseduration.invalid"/>
      <div *ngIf="courseduration.errors ">
        <small class="text-danger" *ngIf="courseduration.errors?.['required']">required field</small>
        <!--<small class="text-danger"*ngIf="courseduration.errors?.['pattern']">enter a valid name</small>-->
      </div>
     </div>


       


     <button [disabled]="createcourseform.form.invalid"class = "btn btn-success" type ="submit"(click)="saveCourse()">Submit</button>
    
    </form>
    </div>
  </div>
</div>
</div>





            
       
            
                        
                      
    
