<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   

  <ul class = "nav navbar-nav">
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>

     <button id="home"(click)="studentProfile()"> <i  class="bi bi-person"></i>Profile</button>
</ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>


<div class="container rounded bg-white mt-5">
    <div class="row">
        <div class="col-md-4 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" src=".\assets\profile.png" width="90"><span class="font-weight-bold">{{student.firstName}}</span><span class="text-black-50">{{student.emailID}}</span><span>{{student.district}}</span></div>
        </div>
        <div class="col-md-8">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="d-flex flex-row align-items-center back"><i class="fa fa-long-arrow-left mr-1 mb-1"></i>
                        <button class="btn" id="b1"(click)="backToStudentHome(student.studentId)"><i class="fa fa-home"></i>Home</button>                 
                         </div>
                    <h6 class="text-right">Edit Profile</h6>
                </div>

        <div class="row mt-2">
            <div class="col-md-6">
                <label>First Name:</label>
                <input type="text" class="form-control" placeholder="first name" [(ngModel)]="student.firstName"required 
                pattern="[A-Za-z]{1,32}"#firstname="ngModel"[class.is-invalid]="firstname.invalid&&firstname.touched"/>
                <div *ngIf="firstname.errors && (firstname.invalid && firstname.touched)">
                    <small class="text-danger" *ngIf="firstname.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="firstname.errors?.['pattern']">enter a valid name</small>
                </div>
            </div>
                <div class="col-md-6">
                    <label>Last Name:</label>
                    <input type="text" class="form-control"[(ngModel)]="student.lastName" placeholder="last name"
                    pattern="[A-Za-z]{1,32}"#lastname="ngModel"[class.is-invalid]="lastname.invalid"/>
                    <div *ngIf="lastname.errors ">
                        <small class="text-danger" *ngIf="lastname.errors?.['required']">required field</small>
                        <small class="text-danger"*ngIf="lastname.errors?.['pattern']">enter a valid name</small>
                    </div>
                </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <label>Gender:</label>
                <div class="select">
                    <select [(ngModel)]="student.gender" name="gender"placeholder="Gender"><option *ngFor = "let gender of genders">{{gender}}</option></select>
                </div>
            </div>           
            <div class="col-md-6">
                <label>Phone Number:</label>
                <input type="text" class="form-control" [(ngModel)]="student.phoneNumber" placeholder="Phone number"required 
                pattern="[789][0-9]{9}"#phonenumber="ngModel"[class.is-invalid]="phonenumber.invalid&&phonenumber.touched"/>
                 <div *ngIf="phonenumber.errors && (phonenumber.invalid && phonenumber.touched)">
                   <small class="text-danger" *ngIf="phonenumber.errors?.['required']">required field</small>
                   <small class="text-danger"*ngIf="phonenumber.errors?.['pattern']">enter a valid phone number</small>
                 </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <label>Address:</label>
                <input type="text" class="form-control"[(ngModel)]="student.address" placeholder="Address"required pattern="[a-zA-Z'-'\s]*"#address="ngModel"
                [class.is-invalid]="address.invalid&&district.touched"/>
                <div *ngIf="address.errors && (address.invalid && address.touched)">
                  <small class="text-danger" *ngIf="address.errors?.['required']">required field</small>
                  <small class="text-danger"*ngIf="address.errors?.['pattern']">enter a valid address</small>
                </div></div>
        <div class="col-md-6">
            <label>District:</label>
            <input type="text" class="form-control"[(ngModel)]="student.district" placeholder="district"required pattern="[a-zA-Z'-'\s]*"#district="ngModel"
            [class.is-invalid]="district.invalid&&district.touched"/>
            <div *ngIf="district.errors && (district.invalid && district.touched)">
              <small class="text-danger" *ngIf="district.errors?.['required']">required field</small>
              <small class="text-danger"*ngIf="district.errors?.['pattern']">enter a valid district</small>
            </div></div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <label>PinCode:</label>
                <input type="text" class="form-control" [(ngModel)]="student.pinCode" placeholder="pin code"required pattern="[0-9]{6}"#pincode="ngModel"
                  [class.is-invalid]="pincode.invalid&&state.touched"/>
                  <div *ngIf="pincode.errors && (pincode.invalid && pincode.touched)">
                    <small class="text-danger" *ngIf="pincode.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="pincode.errors?.['pattern']">enter a valid pincode</small>
                  </div>
                </div>
                <div class="col-md-6">
                    <label>State:</label>
                    <input type="text" class="form-control" placeholder="state " [(ngModel)]="student.state"required  pattern="[a-zA-Z'-'\s]*"#state="ngModel" 
                    [class.is-invalid]="state.invalid&&state.touched"/>
                     <div *ngIf="state.errors && (state.invalid && state.touched)">
                      <small class="text-danger" *ngIf="state.errors?.['required']">required field</small>
                      <small class="text-danger"*ngIf="state.errors?.['pattern']">enter a valid state</small>
                    </div>
                </div>
            </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <label>Country:</label>
                <input type="text" class="form-control" placeholder="country" [(ngModel)]="student.country"required  pattern="[a-zA-Z'-'\s]*"#country="ngModel" 
                [class.is-invalid]="country.invalid&&country.touched"/>
                 <div *ngIf="country.errors && (country.invalid && country.touched)">
                  <small class="text-danger" *ngIf="country.errors?.['required']">required field</small>
                  <small class="text-danger"*ngIf="country.errors?.['pattern']">enter a valid country</small>
                </div>
            </div>
            <div class="col-md-6">
                <label>Email Id:</label>
                <input type="text" class="form-control" placeholder="email" [(ngModel)]="student.emailID"
                required pattern="[A-Za-z0-9._%+-]{2,}@[a-zA-Z]{1,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
                #email="ngModel"[class.is-invalid]="email.invalid&&email.touched"/>
                <div *ngIf="email.errors && (email.invalid && email.touched)">
                    <small class="text-danger" *ngIf="email.errors?.['required']">email id is required</small>
                    <small class="text-danger"*ngIf="email.errors?.['pattern']">enter valid email id</small>
                </div>
            </div>
         <div class="col-md-6">
            <label>Pasasword:</label>
            <input type="text" class="form-control" [(ngModel)]="student.password" placeholder="password"required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                #password="ngModel" [class.is-invalid]="password.invalid&&password.touched"/>
                <div *ngIf="password.errors && (password.invalid && password.touched)">
                  <small class="text-danger" *ngIf="password.errors?.['required']">password is required</small>
                  <small class="text-danger"*ngIf="password.errors?.['pattern']">must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</small>
                </div></div>
        </div>


        <div class="mt-5 text-right">
            <button class="btn btn-primary profile-button" type="button"(click)="saveProfile(student.studentId,student)">Save Profile</button>
        </div>
        </div>
    </div></div>
</div>


                