<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="header">
    <h1>ONLINE STUDENT MANAGEMENT SYSTEM</h1>
    <p>it's time to<b> develop your skills</b></p>
  </div>

  <nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
               
           
    <ul class = "navbar-nav">
        
        <button id="home"(click)="adminSignUp()"> <i  class="bi bi-person"></i>Admin Login</button>
        <button id="home"(click)="studentSignUp()"> <i  class="bi bi-person"></i>Student Login</button>
        <button id="home"(click)="trainerSignUp()"> <i  class="bi bi-person"></i>Trainer Login</button>
        <button id="home"(click)="contactUs()"> <i  class="fa fa-phone"></i>Contact us</button>
        <button id="home"(click)="aboutUs()"> <i  class="fa fa-phone"></i>About us</button>

    </ul>
</nav>
