<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container-fluid">    
       <ul class = "nav navbar-nav">
        <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
        </ul>
  </div>
 
<div class="row d-flex justify-content-center">
    <div class="col-lg-4">
        <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
        <form #registerform="ngForm" (ngSubmit)="adminLogin()">
          <small class="text-danger">{{message}}</small>

          <div class="form-group">
            <label for="adminEmailId"> Email: </label>
            <input required type="text" [(ngModel)]="admin.adminEmailId" name="EmailId" id="EmailId" 
              class="form-control phone" maxlength="28" placeholder="Enter the EmailId"/>
                  </div>
         <div class="form-group">
            <label for="adminPassword">Password: </label>
            <input required type="password" [(ngModel)]="admin.adminPassword" name="Password" id="Password" 
            class="form-control phone" maxlength="28" placeholder="Enter the Password"/>
          </div>

          <button type="submit" class="btn btn-primary btn-block mb-4">Login</button>
          
             <div style="text-align: right;">
              <a routerLink="/adminregister" routerLinkActive="active" class="nav-link" ><b style="color:mediumblue">Not a user yet?</b><b style="color: red;">Register now</b></a></div>
              <div>
                <a routerLink="/forgotpassword" routerLinkActive="active" class="nav-link" ><b style="color:blue;">Forgot Password</b></a></div>
  
        </form></div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="copyright"style="text-align:center"><b style="color: oldlace;">&reg;All rights reserved</b></div>
  </div>
   
  
  
         
          
