<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
           
  <div class="container-fluid">
    <button onclick="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>        
  <ul class = "nav navbar-nav">
    <li class = "nav-item">
      <a routerLink="/courseList" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Course List</p></a>
    </li>
     <li class = "nav-item">
          <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Home </p></a>
      </li>
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
  </div>
</nav>

    <div class="container">
      <div class="card">
          <div class="card-body">
  <div class="col-md-6 offset-md-3">
  
      <h3 style="text-align:center"> Update Course</h3>
      <form #updatecourse="ngForm" (ngSubmit)=" updateCourse()"style="background-color:#E6E6FA">
      
       <div class="form-group">
              <label for="courseName"> CourseName: </label>
                 <input required type="text" [(ngModel)]="course.courseName" name="courseName" id="courseName"
                   class="form-control phone" maxlength="28" placeholder="Enter the CourseName" />
                     </div>

             <div class="form-group">
                <label for="courseFees">CourseFees: </label>
                 <input required type="text" [(ngModel)]="course.courseFees" name="courseFees" id="courseFees"
                 class="form-control phone" maxlength="28" placeholder="Enter the CourseFees"/>
                     </div>
       
             <div class="form-group">
               <label for="courseDuration"> CourseDuration: </label>
                 <input required type="text" [(ngModel)]="course.courseDuration" name="courseDuration" id="courseDuration" 
                 class="form-control phone" maxlength="28" placeholder="Enter the CourseDuration"/>
                     </div>

            <button [disabled]="updatecourse.form.invalid"class = "btn btn-success" type ="submit">Submit</button>
    
            </form>
          </div> 
        </div>
      </div>
    </div>
                    
