<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>
        <button (click)="addMoreCourse()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">AddCourse</button>
        <button (click)="logOut()"class="btn btn-danger navbar-btn"style="width:80;height: 35;">Log out</button>
     </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h2 style="text-align:center;"class="fw-bold mb-5"><b style="color:rgb(205, 0, 113)">Course Details</b></h2>
            <table #tableform class = "table table-striped">
                <thead>
                    <tr>
                        <th>CartID</th>
                        <th>CourseName</th>
                        <!--<th>CourseID</th>
                        <th>studentID</th>-->
                        </tr>
                </thead>
        <tbody>
            <tr *ngFor="let cart of  cartList">
                <td>{{cart.cartId}}</td>
                <td>{{cart.courseName}}</td>
                <td><button (click)="removeFromCart(cart.cartId)"class="btn btn-danger navbar-btn">Remove</button></td>

                <!--<td>{{cart.courseId}}</td>
                <td>{{cart.studentId}}</td>-->
             </tr>
        </tbody>
    </table>
 </div>
</div>

<button (click)="addPayment(studentId)"class="btn btn-primary navbar-btn">Pay</button>
