<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
   
        
<div class="container">

    <div class="row">
        <div class="col-md-6">
            <form>
            <fieldset>
              <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:rgb(25, 11, 100)" >Add Course</b></h2>
            <div class="form-group">
              <label for="courseName"> CourseName: </label>
                 <input required type="text" [(ngModel)]="course.courseName" name="text" id="text"
                   class="form-control phone" maxlength="28" placeholder="Enter your CourseName" />
                     </div>
             <div class="form-group">
                <label for="courseFees">CourseFees: </label>
                 <input required type="text" [(ngModel)]="course.courseFees" name="text" id="text"
                 class="form-control phone" maxlength="28" placeholder="Enter your CourseFees"/>
                     </div>
       
             <div class="form-group">
               <label for="courseDuration"> CourseDuration: </label>
                 <input required type="text" [(ngModel)]="course.courseDuration" name="text" id="text" 
                 class="form-control phone" maxlength="28" placeholder="Enter the CourseDuration"/>
                     </div>
                     <div class="form-group">
                        
                        <button class="btn btn-success" type="submit"(click)="saveCourse()">Submit</button>
                    </div>
                </fieldset>
            </form>
        </div>
     </div>
</div>

     <div class="container-fluid">
       <ul class = "nav navbar-nav">
            <li class = "nav-item">
              <a routerLink="/courseList" routerLinkActive="active" class="nav-link" >Course List</a>
            </li>
            <li class = "nav-item">
               <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" >Home</a>
            </li>
        </ul>
        </div>
        <div class="container-fluid">
            <ul class = "nav navbar-nav">
                
                <button (click)="logOut()"class="btn btn-danger navbar-btn"style="width:80;height: 35;">Log out</button>        
                 </ul>
                 </div>
