<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button> 
        <ul class = "nav navbar-nav">
         <li class = "nav-item">
            <a routerLink="/adminhome" routerLinkActive="active" class="nav-link" >Home</a>
        </li>
        </ul>
        <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>

<div class="container">
    <div class="card">
        <div class="card-body">
            <h2 style="text-align:center;"class="fw-bold mb-5"><b style="color:rgb(205, 0, 113)">Trainer Details</b></h2>
            <table #tableform class = "table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Gender</th>
                <th>PhoneNumber</th>
                <th>EmailID</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let trainer of trainerList">
                <td>{{trainer.trainerId}}</td>
                <td>{{trainer.firstName}}</td>
                <td>{{trainer.lastName}}</td>
                <td>{{trainer.gender}}</td>
                <td>{{trainer.phoneNumber}}</td>
                <td>{{trainer.emailID}}</td>
                
            </tr>
        </tbody>
        </table>
        </div>
    </div>
    