<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button (click)="home()" class="btn btn-primary navbar-btn"style="width:80;height: 35;" >Home</button>
  
  <ul class = "nav navbar-nav">
    
  
  
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
  </nav>


  <div class="container">
    <div class="card">
        <div class="card-body">
    <div class="row d-flex justify-content-center">
        <div class="col-lg-4">
          <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue">Receipt</b></h2>
          <form #paymentform="ngForm" >
           <div class="row">
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label ><i class="fa fa-user"></i> First Name</label>
                  <input type="text" name="firstName" class="form-control" placeholder="first Name" [(ngModel)]="payment.firstName"readonly />
                 </div>
              </div>
              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label ><i class="fa fa-user"></i> Last Name</label>
                  <input type="text" name="lastName" class="form-control" placeholder="last Name"[(ngModel)]="payment.lastName"readonly />
                  </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label ><i class="fa fa-user"></i>Course Name</label>
                 <input type="text" name="courseName" class="form-control" placeholder="CourseName"[(ngModel)]="payment.courseName" readonly />
              </div>
             </div>

             <div class="col-md-6 mb-4">
                <div class="form-outline ">
                    <label clsss="fa fa-credit-card">Name on Card</label>
                <input type="text" name="nameOnCard"class="form-control" placeholder="name on card "[(ngModel)]="payment.nameOnCard" readonly />
            </div>
           </div>
        
             <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label class="fa fa-credit-card">Card Number</label>
                    <input type="text" name="cardNumber"class="form-control" placeholder="1111-2222-3333-4444"[(ngModel)]="payment.cardNumber"readonly />
              </div>
             </div>

             <div class="col-md-6 mb-4">
                <div class="form-outline ">
                    <label 	class="fa fa-calendar">Exp Date</label>
                <input type="month" name="expYear"class="form-control" placeholder="expire year"[(ngModel)]="payment.expYear"readonly />
            </div> 
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label 	class="fa fa-calendar">PaidDate:</label>
            <input type="date" name="paidYear"class="form-control" placeholder="Date"[(ngModel)]="payment.paidDate" readonly />
        </div> 
      </div>

      <div class="col-md-6 mb-4">
        <div class="form-outline">
        <label for="totalAmount">TotalAmount: </label>
         <input type="number" name="totalAmount" class="form-control" placeholder="totalAmount"[(ngModel)]="payment.totalAmount" readonly />
        </div>
    </div> 
    </div>
</form>
</div></div>
</div>
</div>
</div>
<button class="payment" style="width:100%"> Payement Success</button>
