<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>        
  
  <ul class = "nav navbar-nav">
    
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact</button>
  
     <button id="home"(click)="studenthome()"> <i  class="bi bi-person"></i>Home</button>
  
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
  </nav>
  <div class="d-flex justify-content-between align-items-center mb-3">
  <div class="row d-flex justify-content-center">
    <div class="col-lg-4">
      <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue">Payment Form</b></h2>
      <form #paymentform="ngForm" (ngSubmit)="addPayment()">
       <div class="row">
        
          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="firstName">FirstName </label>
              <input type="text" name="firstName" class="form-control" placeholder="FirstName" [(ngModel)]="payment.firstName" required pattern="[A-Za-z]{1,32}"#firstname="ngModel"
              [class.is-invalid]="firstname.invalid&&firstname.touched"/>
               <div *ngIf="firstname.errors && (firstname.invalid && firstname.touched)">
                <small class="text-danger" *ngIf="firstname.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="firstname.errors?.['pattern']">enter a valid name</small>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="lastName">LastName </label>
              <input type="text" name="lastName" class="form-control" placeholder="LastName"[(ngModel)]="payment.lastName" pattern="[A-Za-z]{1,32}"#lastname="ngModel"
              [class.is-invalid]="lastname.invalid"/>
              <div *ngIf="lastname.errors ">
                <small class="text-danger" *ngIf="lastname.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="lastname.errors?.['pattern']">enter a valid name</small>
              </div>
             </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
            <label for="courseName">CourseName </label>
             <input type="text" name="courseName" class="form-control" placeholder="CourseName"[(ngModel)]="payment.courseName" #coursename="ngModel"
          [class.is-invalid]="coursename.invalid"/>
          <div *ngIf="coursename.errors ">
            <small class="text-danger" *ngIf="coursename.errors?.['required']">required field</small>
            <!--<small class="text-danger"*ngIf="coursename.errors?.['pattern']">enter a valid name</small>-->
          </div>
         </div>
         </div>

        <!-- <label for="fname">Accepted Cards</label>
         <div class="icon-container">
           <i class="fa fa-cc-visa" style="color:navy;"></i>
           <i class="fa fa-cc-amex" style="color:blue;"></i>
           <i class="fa fa-cc-mastercard" style="color:red;"></i>
           <i class="fa fa-cc-discover" style="color:orange;"></i>
         </div>-->

         <div class="col-md-6 mb-4">
           <div class="form-outline ">
               <label clsss="fa fa-credit-card">Name on Card</label>
           <input type="text" name="nameOnCard"class="form-control" placeholder="name on card "[(ngModel)]="payment.nameOnCard"
           required  pattern="[a-zA-Z'-'\s]*"#nameoncard="ngModel" 
             [class.is-invalid]="nameoncard.invalid&&nameoncard.touched"/>
             <div *ngIf="nameoncard.errors && (nameoncard.invalid && nameoncard.touched)">
               <small class="text-danger" *ngIf="nameoncard.errors?.['required']">required field</small>
               <small class="text-danger"*ngIf="nameoncard.errors?.['pattern']">enter a valid name</small>
             </div> 
          </div>
         </div>
         <div class="col-md-6 mb-4">
           <div class="form-outline ">
               <label class="fa fa-credit-card">Card Number</label>
           <input type="text" name="cardNumber"class="form-control" placeholder="1111-2222-3333-4444"[(ngModel)]="payment.cardNumber"pattern="[0-9]{16}"
           required #cardnumber="ngModel"
               [class.is-invalid]="cardnumber.invalid&&cardnumber.touched"/>
               <div *ngIf="cardnumber.errors &&(cardnumber.invalid && cardnumber.touched)">
                   <small class="text-danger" *ngIf="cardnumber.errors?.['required']">required field</small>
                   <small class="text-danger"*ngIf="cardnumber.errors?.['pattern']">please enter a 16 digit number</small>
                 </div>
           </div>
         </div>
        
         <div class="col-md-6 mb-4">
           <div class="form-outline ">
               <label 	class="fa fa-calendar">Exp Date</label>
           <input type="month" name="expYear"class="form-control" placeholder="expire year"[(ngModel)]="payment.expYear" 
           required #expdate="ngModel"
               [class.is-invalid]="expdate.invalid&&expdate.touched"/>
               <small class="text-danger" [class.d-none]="expdate.valid||expdate.untouched">Required field</small>
          </div>
         </div>
         <div class="col-md-6 mb-4">
           <div class="form-outline ">
               <label class="fa fa-credit-card">CVV</label>
           <input type="text" name="cvv"class="form-control" placeholder="cvv"[(ngModel)]="payment.cvv" 
           pattern="[0-9]{3}"
           required #cvv="ngModel"
               [class.is-invalid]="cvv.invalid&&cvv.touched"/>
               <div *ngIf="cvv.errors &&(cvv.invalid && cvv.touched)">
                   <small class="text-danger" *ngIf="cvv.errors?.['required']">required field</small>
                   <small class="text-danger"*ngIf="cvv.errors?.['pattern']">please enter a 3 digit number</small>
                 </div>
                </div>
         </div>

         <div class="col-md-6 mb-4">
            <div class="form-outline ">
                <label 	class="fa fa-calendar">PaidDate:</label>
            <input type="date" name="paidYear"class="form-control" placeholder="Date"[(ngModel)]="payment.paidDate" 
            required #paiddate="ngModel"
                [class.is-invalid]="paiddate.invalid&&expdate.touched"/>
                <small class="text-danger" [class.d-none]="paiddate.valid||paiddate.untouched">Required field</small>
           
            </div>
          </div>


         <div class="col-md-6 mb-4">
            <div class="form-outline">
            <label for="totalAmount">TotalAmount: </label>
             <input type="number" name="totalAmount" class="form-control" placeholder="totalAmount"[(ngModel)]="payment.totalAmount" #totalamount="ngModel"
          [class.is-invalid]="totalamount.invalid"/>
          <div *ngIf="totalamount.errors ">
            <small class="text-danger" *ngIf="totalamount.errors?.['required']">required field</small>
         </div>
         </div>
         </div>

         <button [disabled]="paymentform.form.invalid"type="submit" class="btn btn-primary btn-block mb-4"(click)="addPayment()">
            Pay
           </button>
        </div>
        </form>
    </div>
    </div>
  </div>
          <br>
          <br><br><br>
   <span id="copyright"style="text-align:center"><b style="color:rgb(92, 0, 205);">&reg;All rights reserved</b></span> 




                   
                    

                               
                                       
                                  