
<!-- <div style="background-image: url('..\assets\welcome.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">-->
  
<div class="header">
    <h1> STUDENT MANAGEMENT SYSTEM</h1>
    <p>it's time to<b> develop your skills</b></p>
   
  </div>
    <nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
      <ul class = "navbar-nav">
        <button id="home"(click)="adminSignUp()"> <i  class="bi bi-person"></i>Admin Login</button>
        <button id="home"(click)="studentSignUp()"> <i  class="bi bi-person"></i>Student Login</button>
        <button id="home"(click)="trainerSignUp()"> <i  class="bi bi-person"></i>Trainer Login</button>
        <button id="home"(click)="contactUs()"> <i  class="fa fa-phone"></i>Contact us</button>
        <button id="home"(click)="aboutUs()"> <i  class="fa fa-phone"></i>About us</button>
      </ul>
     
    </nav>
   <!-- <img src="..\assets\welcome.jpg"/>-->
     


