/*#welcome{
   
    background-size: cover;
    background-repeat: no-repeat;
    width: 1000px;
    height: 1000px;
}*/
.header {
    padding: 80px;
    text-align: center;
    background: #b11abc;
    color: white;
  }
  
  /* Increase the font size of the heading */
  .header h1 {
    font-size: 40px;
  }
  #home {
    background-color:black;/* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    
  }
  
  /* Darker background on mouse-over */
 #home:hover {
    background-color:rgb(127, 131, 14)
  }
  