<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
       <ul class = "nav navbar-nav">
        <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
        </ul>
      </div>
  </nav>

 
    <div class="row d-flex justify-content-center">
        <div class="col-lg-4">
          <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue">Register</b></h2>
          <form #registerform="ngForm" (ngSubmit)="registerTrainer()">
           <div class="row">

              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label for="firstName">FirstName: </label>
                  <input type="text" name="firstName" class="form-control" placeholder="FirstName" [(ngModel)]="trainer.firstName" required pattern="[A-Za-z]{1,32}"#firstname="ngModel"
                  [class.is-invalid]="firstname.invalid&&firstname.touched"/>
                   <div *ngIf="firstname.errors && (firstname.invalid && firstname.touched)">
                    <small class="text-danger" *ngIf="firstname.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="firstname.errors?.['pattern']">enter a valid name</small>
                  </div>
                </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label for="lastName">LastName: </label>
                  <input type="text" name="lastName" class="form-control" placeholder="LastName"[(ngModel)]="trainer.lastName" pattern="[A-Za-z]{1,32}"#lastname="ngModel"
                  [class.is-invalid]="lastname.invalid"/>
                  <div *ngIf="lastname.errors ">
                    <small class="text-danger" *ngIf="lastname.errors?.['required']">required field</small>
                    <small class="text-danger"*ngIf="lastname.errors?.['pattern']">enter a valid name</small>
                  </div>
                 </div>
              </div>

              <div class="col-md-6 mb-4">
                <div class="form-outline">
                    <label for="gender">Gender: </label>
            <div class="select">
               <select [(ngModel)]="trainer.gender" name="gender"placeholder="Gender"><option *ngFor = "let gender of genders">{{gender}}</option></select>
             </div>
            </div>
          </div>

          <div class="col-md-6 mb-4">
            <div class="form-outline">
                <label for="phoneNumber">PhoneNumber: </label>
              <input type="text" name="phoneNumber" class="form-control" placeholder="Phone Number"[(ngModel)]="trainer.phoneNumber" required pattern="[789][0-9]{9}"#phonenumber="ngModel"
              [class.is-invalid]="phonenumber.invalid&&phonenumber.touched"/>
               <div *ngIf="phonenumber.errors && (phonenumber.invalid && phonenumber.touched)">
                <small class="text-danger" *ngIf="phonenumber.errors?.['required']">required field</small>
                <small class="text-danger"*ngIf="phonenumber.errors?.['pattern']">enter a valid phone number</small>
              </div>
            </div>
          </div>


          <div class="col-md-6 mb-4">
            <div class="form-outline mb-4">
                <label for="emailID">Email: </label>
                <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="trainer.emailID" required pattern="[A-Za-z0-9._%+-]{2,}@[a-zA-Z]{1,}([.]{1}[a-zA-Z]{2,}|[.]{1}[a-zA-Z]{2,}[.]{1}[a-zA-Z]{2,})"
                #email="ngModel"
                [class.is-invalid]="email.invalid&&email.touched"/>
                <div *ngIf="email.errors && (email.invalid && email.touched)">
                  <small class="text-danger" *ngIf="email.errors?.['required']">email id is required</small>
                  <small class="text-danger"*ngIf="email.errors?.['pattern']">enter valid email id</small>
                </div>
              </div>
            </div>


            <div class="col-md-6 mb-4">
                <div class="form-outline mb-4">
                    <label for="password">Password: </label>
                    <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="trainer.password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                    title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"
                    #password="ngModel"          
                    [class.is-invalid]="password.invalid&&password.touched"/>
                    <div *ngIf="password.errors && (password.invalid && password.touched)">
                      <small class="text-danger" *ngIf="password.errors?.['required']">password is required</small>
                      <small class="text-danger"*ngIf="password.errors?.['pattern']">must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters</small>
                    </div>
                  </div>
                </div>


                <button [disabled]="registerform.form.invalid"type="submit" class="btn btn-primary btn-block mb-4">Register </button>
                <div style="text-align: right;">
                    <a routerLink="/trainerlogin" routerLinkActive="active" class="nav-link" ><b style="color:mediumblue">Already a user?</b> <b style="color: red;">Login now</b></a>
                </div>
                </div>
                </form>
             </div>
             </div>
                   <br>
                   <br><br><br>
            <span id="copyright"style="text-align:center"><b style="color:rgb(92, 0, 205);">&reg;All rights reserved</b></span> 




                        
                    
                    

                    

                    

                    

                    